<control>
label_cc100=Attack  
set_cc100=0

label_cc101=Hold  
set_cc101=0

label_cc102=Decay  
set_cc102=0

label_cc103=Sustain
set_cc103=127

label_cc104=Release 
set_cc104=20

label_cc105=Vibrato Depth 
set_cc105=0

label_cc106=Vibrato Speed
set_cc106=0

label_cc107=Cutoff
set_cc107=127

label_cc108=Resonance
set_cc108=0

<global>
ampeg_attack=0.001
ampeg_sustain=0
ampeg_release=0.001
ampeg_attack_oncc100=0.3 
ampeg_hold_oncc101=2 
ampeg_decay_oncc102=10
ampeg_sustain_oncc103=100
ampeg_release_oncc104=5
pitchlfo_depthcc105=10
pitchlfo_freqcc106=10
cutoff=220
cutoff_cc107=6000
resonance=0
resonance_cc108=24
fil_keytrack=100
fil_veltrack=2400
bend_up=1200
bend_down=-1200


<group>
loop_mode=loop_continuous

<region>
sample=tuned\g2.wav
hikey=47
offset_random=15351
pitch_keycenter=43
pan=-15

<region>
sample=tuned\g2.wav
lokey=48
hikey=78
offset_random=15351
tune=-1
pitch_keycenter=43
pan=-15

<region>
sample=tuned\a2.wav
hikey=44
offset_random=17777
pitch_keycenter=45
pan=15

<region>
sample=tuned\a2.wav
lokey=45
hikey=80
offset_random=17777
tune=1
pitch_keycenter=45
pan=15

<region>
sample=tuned\f3.wav
hikey=34
offset_random=25264
pitch_keycenter=53
pan=35

<region>
sample=tuned\f3.wav
lokey=35
hikey=49
offset_random=25264
tune=-1
pitch_keycenter=53
pan=35

<region>
sample=tuned\f3.wav
lokey=50
hikey=74
offset_random=25264
tune=-2
pitch_keycenter=53
pan=35

<region>
sample=tuned\f3.wav
lokey=75
hikey=88
offset_random=25264
tune=-3
pitch_keycenter=53
pan=35

<region>
sample=tuned\g3.wav
hikey=35
offset_random=26264
pitch_keycenter=55
pan=-35

<region>
sample=tuned\g3.wav
lokey=36
hikey=50
offset_random=26264
tune=1
pitch_keycenter=55
pan=-35

<region>
sample=tuned\g3.wav
lokey=51
hikey=76
offset_random=26264
tune=2
pitch_keycenter=55
pan=-35

<region>
sample=tuned\g3.wav
lokey=77
hikey=90
offset_random=26264
tune=3
pitch_keycenter=55
pan=-35

<region>
sample=tuned\a3.wav
hikey=25
offset_random=28345
pitch_keycenter=57
pan=-60

<region>
sample=tuned\a3.wav
lokey=26
hikey=39
offset_random=28345
tune=-1
pitch_keycenter=57
pan=-60

<region>
sample=tuned\a3.wav
lokey=40
hikey=53
offset_random=28345
tune=-2
pitch_keycenter=57
pan=-60

<region>
sample=tuned\a3.wav
lokey=54
hikey=63
offset_random=28345
tune=-3
pitch_keycenter=57
pan=-60

<region>
sample=tuned\a3.wav
lokey=64
hikey=79
offset_random=28345
tune=-4
pitch_keycenter=57
pan=-60

<region>
sample=tuned\a3.wav
lokey=80
hikey=92
offset_random=28345
tune=-5
pitch_keycenter=57
pan=-60

<region>
sample=tuned\c4.wav
hikey=26
offset_random=29345
pan=60

<region>
sample=tuned\c4.wav
lokey=27
hikey=40
offset_random=29345
tune=1
pan=60

<region>
sample=tuned\c4.wav
lokey=41
hikey=54
offset_random=29345
tune=2
pan=60

<region>
sample=tuned\c4.wav
lokey=55
hikey=64
offset_random=29345
tune=3
pan=60

<region>
sample=tuned\c4.wav
lokey=65
hikey=80
offset_random=29345
tune=4
pan=60

<region>
sample=tuned\c4.wav
lokey=81
hikey=95
offset_random=29345
tune=5
pan=60

<region>
sample=tuned\d4.wav
hikey=20
offset_random=31264
pitch_keycenter=62
pan=90

<region>
sample=tuned\d4.wav
lokey=21
hikey=31
offset_random=31264
tune=-1
pitch_keycenter=62
pan=90

<region>
sample=tuned\d4.wav
lokey=32
hikey=41
offset_random=31264
tune=-2
pitch_keycenter=62
pan=90

<region>
sample=tuned\d4.wav
lokey=42
hikey=56
offset_random=31264
tune=-3
pitch_keycenter=62
pan=90

<region>
sample=tuned\d4.wav
lokey=57
hikey=60
offset_random=31264
tune=-4
pitch_keycenter=62
pan=90

<region>
sample=tuned\d4.wav
lokey=61
hikey=69
offset_random=31264
tune=-5
pitch_keycenter=62
pan=90

<region>
sample=tuned\d4.wav
lokey=70
hikey=83
offset_random=31264
tune=-6
pitch_keycenter=62
pan=90

<region>
sample=tuned\d4.wav
lokey=84
hikey=97
offset_random=31264
tune=-7
pitch_keycenter=62
pan=90

<region>
sample=tuned\e4.wav
hikey=21
offset_random=32373
pitch_keycenter=64
pan=-90

<region>
sample=tuned\e4.wav
lokey=22
hikey=32
offset_random=32373
tune=1
pitch_keycenter=64
pan=-90

<region>
sample=tuned\e4.wav
lokey=33
hikey=42
offset_random=32373
tune=2
pitch_keycenter=64
pan=-90

<region>
sample=tuned\e4.wav
lokey=43
hikey=57
offset_random=32373
tune=3
pitch_keycenter=64
pan=-90

<region>
sample=tuned\e4.wav
lokey=58
hikey=61
offset_random=32373
tune=4
pitch_keycenter=64
pan=-90

<region>
sample=tuned\e4.wav
lokey=62
hikey=70
offset_random=32373
tune=5
pitch_keycenter=64
pan=-90

<region>
sample=tuned\e4.wav
lokey=71
hikey=84
offset_random=32373
tune=6
pitch_keycenter=64
pan=-90

<region>
sample=tuned\e4.wav
lokey=85
hikey=99
offset_random=32373
tune=7
pitch_keycenter=64
pan=-90

<region>
sample=tuned\g5_fake.wav
lokey=79
hikey=108
offset_random=7340
tune=-1
pitch_keycenter=79
pan=-15

<region>
sample=tuned\a5_fake.wav
lokey=81
hikey=108
offset_random=8764
tune=1
pitch_keycenter=81
pan=15

<region>
sample=tuned\f6_fake.wav
lokey=89
hikey=108
offset_random=4543
tune=-3
pitch_keycenter=89
pan=35

<region>
sample=tuned\g6_fake.wav
lokey=91
hikey=108
offset_random=6567
tune=3
pitch_keycenter=91
pan=-35

<region>
sample=tuned\a6_fake.wav
lokey=93
hikey=108
offset_random=9569
tune=-5
pitch_keycenter=93
pan=-60

<region>
sample=tuned\c7_fake.wav
lokey=96
hikey=108
offset_random=12534
tune=5
pitch_keycenter=96
pan=60

<region>
sample=tuned\d7_fake.wav
lokey=98
hikey=108
offset_random=5545
tune=-7
pitch_keycenter=98
pan=90

<region>
sample=tuned\e7_fake.wav
lokey=100
hikey=108
offset_random=10342
tune=7
pitch_keycenter=100
pan=-90
