
<group>
sw_lokey=41
sw_hikey=41
group=1
off_by=1
loop_mode=loop_continuous
bend_up=0
bend_down=0
ampeg_attack=0.030
ampeg_release=0.300
amp_velcurve_1=1

<region>
sample=natural\f3.wav
lokey=53
hikey=53
offset_random=44444
pitch_keycenter=53

<region>
sample=natural\g3.wav
lokey=55
hikey=55
offset_random=45555
pitch_keycenter=55

<region>
sample=natural\a3.wav
lokey=57
hikey=57
offset_random=46666
pitch_keycenter=57

<region>
sample=natural\c4.wav
lokey=60
hikey=60
offset_random=47777

//========================
<group>
sw_lokey=41
sw_hikey=41
sw_down=41
bend_up=0
bend_down=0
ampeg_attack=0.030
ampeg_decay=0.030
ampeg_sustain=0
ampeg_release=0.300

<region>
sample=natural\cchirp_1.wav
lokey=64
hikey=64
hirand=0.200
offset_random=1111
volume=6

<region>
sample=natural\cchirp_2.wav
lokey=64
hikey=64
lorand=0.200
hirand=0.400
offset_random=1111
volume=6

<region>
sample=natural\cchirp_3.wav
lokey=64
hikey=64
lorand=0.400
hirand=0.600
offset_random=1111
volume=6

<region>
sample=natural\cchirp_4.wav
lokey=64
hikey=64
lorand=0.600
hirand=0.800
offset_random=1111
volume=6

<region>
sample=natural\cchirp_5.wav
lokey=64
hikey=64
lorand=0.800
offset_random=1111
volume=6

<region>
sample=natural\cchirp_1.wav
lokey=62
hikey=62
hirand=0.200
offset_random=1111
volume=6

<region>
sample=natural\cchirp_2.wav
lokey=62
hikey=62
lorand=0.200
hirand=0.400
offset_random=1111
volume=6

<region>
sample=natural\cchirp_3.wav
lokey=62
hikey=62
lorand=0.400
hirand=0.600
offset_random=1111
volume=6

<region>
sample=natural\cchirp_4.wav
lokey=62
hikey=62
lorand=0.600
hirand=0.800
offset_random=1111
volume=6

<region>
sample=natural\cchirp_5.wav
lokey=62
hikey=62
lorand=0.800
offset_random=1111
volume=6

<region>
sample=natural\cchirp_1.wav
lokey=53
hikey=53
hirand=0.200
offset_random=1111
volume=6

<region>
sample=natural\cchirp_2.wav
lokey=53
hikey=53
lorand=0.200
hirand=0.400
offset_random=1111
volume=6

<region>
sample=natural\cchirp_3.wav
lokey=53
hikey=53
lorand=0.400
hirand=0.600
offset_random=1111
volume=6

<region>
sample=natural\cchirp_4.wav
lokey=53
hikey=53
lorand=0.600
hirand=0.800
offset_random=1111
volume=6

<region>
sample=natural\cchirp_5.wav
lokey=53
hikey=53
lorand=0.800
offset_random=1111
volume=6

<region>
sample=natural\cchirp_1.wav
lokey=67
hikey=67
hirand=0.200
offset_random=1111
volume=6

<region>
sample=natural\cchirp_2.wav
lokey=67
hikey=67
lorand=0.200
hirand=0.400
offset_random=1111
volume=6

<region>
sample=natural\cchirp_3.wav
lokey=67
hikey=67
lorand=0.400
hirand=0.600
offset_random=1111
volume=6

<region>
sample=natural\cchirp_4.wav
lokey=67
hikey=67
lorand=0.600
hirand=0.800
offset_random=1111
volume=6

<region>
sample=natural\cchirp_5.wav
lokey=67
hikey=67
lorand=0.800
offset_random=1111
volume=6

<region>
sample=natural\cchirp_1.wav
lokey=60
hikey=60
hirand=0.200
offset_random=1111
volume=6

<region>
sample=natural\cchirp_2.wav
lokey=60
hikey=60
lorand=0.200
hirand=0.400
offset_random=1111
volume=6

<region>
sample=natural\cchirp_3.wav
lokey=60
hikey=60
lorand=0.400
hirand=0.600
offset_random=1111
volume=6

<region>
sample=natural\cchirp_4.wav
lokey=60
hikey=60
lorand=0.600
hirand=0.800
offset_random=1111
volume=6

<region>
sample=natural\cchirp_5.wav
lokey=60
hikey=60
lorand=0.800
offset_random=1111
volume=6

<region>
sample=natural\cchirp_1.wav
lokey=55
hikey=55
hirand=0.200
offset_random=1111
volume=6

<region>
sample=natural\cchirp_2.wav
lokey=55
hikey=55
lorand=0.200
hirand=0.400
offset_random=1111
volume=6

<region>
sample=natural\cchirp_3.wav
lokey=55
hikey=55
lorand=0.400
hirand=0.600
offset_random=1111
volume=6

<region>
sample=natural\cchirp_4.wav
lokey=55
hikey=55
lorand=0.600
hirand=0.800
offset_random=1111
volume=6

<region>
sample=natural\cchirp_5.wav
lokey=55
hikey=55
lorand=0.800
offset_random=1111
volume=6

<region>
sample=natural\cchirp_1.wav
lokey=57
hikey=57
hirand=0.200
offset_random=1111
volume=6

<region>
sample=natural\cchirp_2.wav
lokey=57
hikey=57
lorand=0.200
hirand=0.400
offset_random=1111
volume=6

<region>
sample=natural\cchirp_3.wav
lokey=57
hikey=57
lorand=0.400
hirand=0.600
offset_random=1111
volume=6

<region>
sample=natural\cchirp_4.wav
lokey=57
hikey=57
lorand=0.600
hirand=0.800
offset_random=1111
volume=6

<region>
sample=natural\cchirp_5.wav
lokey=57
hikey=57
lorand=0.800
offset_random=1111
volume=6

//========================
<group>
sw_lokey=41
sw_hikey=41
group=1
off_by=1
loop_mode=loop_continuous
bend_up=0
bend_down=0
ampeg_attack=0.030
ampeg_release=0.300
amp_velcurve_1=1

<region>
sample=natural\d4.wav
lokey=62
hikey=62
offset_random=48888
pitch_keycenter=62

<region>
sample=natural\e4.wav
lokey=64
hikey=64
offset_random=49999
pitch_keycenter=64

<region>
sample=natural\e4.wav
lokey=67
hikey=67
offset_random=38888
tune=2
pitch_keycenter=64

<region>
sample=natural\g5_trill.wav
lokey=79
hikey=79
pitch_keycenter=79

<region>
sample=natural\g5_trill.wav
lokey=77
hikey=77
pitch_keycenter=79

<region>
sample=natural\b5_trill.wav
lokey=83
hikey=83
pitch_keycenter=83

<region>
sample=natural\b5_trill.wav
lokey=81
hikey=81
pitch_keycenter=83

<region>
sample=natural\c5_trill.wav
lokey=84
hikey=84
pitch_keycenter=84

<region>
sample=natural\c5_trill.wav
lokey=86
hikey=86
pitch_keycenter=84

<region>
sample=natural\c5_trill.wav
lokey=88
hikey=88
pitch_keycenter=84

//========================
<group>
sw_lokey=41
sw_hikey=41
loop_mode=loop_continuous
bend_up=0
bend_down=0
ampeg_attack=0.030
ampeg_release=0.700
amp_velcurve_1=1

<region>
sample=natural\g2.wav
lokey=43
hikey=43
offset_random=22222
pitch_keycenter=43

<region>
sample=natural\a2.wav
lokey=45
hikey=45
offset_random=33333
pitch_keycenter=45
