<control>
label_cc100=Attack  
set_cc100=0

label_cc101=Hold  
set_cc101=0

label_cc102=Decay  
set_cc102=12

label_cc103=Sustain
set_cc103=0

label_cc104=Release 
set_cc104=20

label_cc105=Vibrato Depth 
set_cc105=0

label_cc106=Vibrato Speed
set_cc106=0

label_cc107=Cutoff
set_cc107=0

label_cc108=Resonance
set_cc108=64

label_cc109=Detune
set_cc109=0

label_cc110=Pluck Decay
set_cc110=32

<global>
ampeg_attack=0.001
ampeg_sustain=0
ampeg_release=0.001
ampeg_attack_oncc100=0.3 
ampeg_hold_oncc101=2 
ampeg_decay_oncc102=10
ampeg_sustain_oncc103=100
ampeg_release_oncc104=4
pitchlfo_depthcc105=10
pitchlfo_freqcc106=10
cutoff=220
cutoff_cc107=6000
resonance=0
resonance_cc108=24
fil_keytrack=100
fil_veltrack=2400
fileg_depth=3600
fileg_sustain=0
fileg_decay=0.001
fileg_decaycc110=2
bend_up=1200
bend_down=-1200

<group>
loop_mode=loop_continuous

<region>
locc109=0
hicc109=42
tune=0
sample=tuned\g2.wav
hikey=78
offset_random=15351
pitch_keycenter=43
pan=-15
<region>
locc109=43
hicc109=85
tune=-1
sample=tuned\g2.wav
hikey=78
offset_random=15351
pitch_keycenter=43
pan=-15
<region>
locc109=86
hicc109=127
tune=-2
sample=tuned\g2.wav
hikey=78
offset_random=15351
pitch_keycenter=43
pan=-15

<region>
locc109=0
hicc109=42
sample=tuned\a2.wav
hikey=80
offset_random=17777
tune=0
pitch_keycenter=45
pan=15
<region>
locc109=43
hicc109=85
sample=tuned\a2.wav
hikey=80
offset_random=17777
tune=1
pitch_keycenter=45
pan=15
<region>
locc109=86
hicc109=127
sample=tuned\a2.wav
hikey=80
offset_random=17777
tune=2
pitch_keycenter=45
pan=15

<region>
locc109=0
hicc109=24
sample=tuned\f3.wav
hikey=88
offset_random=25264
tune=0
pitch_keycenter=53
pan=-35
<region>
locc109=25
hicc109=51
sample=tuned\f3.wav
hikey=88
offset_random=25264
tune=-1
pitch_keycenter=53
pan=-35
<region>
locc109=52
hicc109=76
sample=tuned\f3.wav
hikey=88
offset_random=25264
tune=-2
pitch_keycenter=53
pan=-35
<region>
locc109=77
hicc109=102
sample=tuned\f3.wav
hikey=88
offset_random=25264
tune=-3
pitch_keycenter=53
pan=-35
<region>
locc109=103
hicc109=127
sample=tuned\f3.wav
hikey=88
offset_random=25264
tune=-4
pitch_keycenter=53
pan=-35

<region>
locc109=0
hicc109=24
sample=tuned\g3.wav
hikey=90
offset_random=26264
tune=0
pitch_keycenter=55
pan=35
<region>
locc109=25
hicc109=51
sample=tuned\g3.wav
hikey=90
offset_random=26264
tune=1
pitch_keycenter=55
pan=35
<region>
locc109=52
hicc109=76
sample=tuned\g3.wav
hikey=90
offset_random=26264
tune=2
pitch_keycenter=55
pan=35
<region>
locc109=77
hicc109=102
sample=tuned\g3.wav
hikey=90
offset_random=26264
tune=3
pitch_keycenter=55
pan=35
<region>
locc109=103
hicc109=127
sample=tuned\g3.wav
hikey=90
offset_random=26264
tune=4
pitch_keycenter=55
pan=35

<region>
locc109=0
hicc109=18
sample=tuned\a3.wav
hikey=92
offset_random=28345
tune=0
pitch_keycenter=57
pan=-60
<region>
locc109=19
hicc109=36
sample=tuned\a3.wav
hikey=92
offset_random=28345
tune=-1
pitch_keycenter=57
pan=-60
<region>
locc109=37
hicc109=54
sample=tuned\a3.wav
hikey=92
offset_random=28345
tune=-2
pitch_keycenter=57
pan=-60
<region>
locc109=55
hicc109=72
sample=tuned\a3.wav
hikey=92
offset_random=28345
tune=-3
pitch_keycenter=57
pan=-60
<region>
locc109=73
hicc109=90
sample=tuned\a3.wav
hikey=92
offset_random=28345
tune=-4
pitch_keycenter=57
pan=-60
<region>
locc109=91
hicc109=108
sample=tuned\a3.wav
hikey=92
offset_random=28345
tune=-5
pitch_keycenter=57
pan=-60
<region>
locc109=109
hicc109=127
sample=tuned\a3.wav
hikey=92
offset_random=28345
tune=-6
pitch_keycenter=57
pan=-60

<region>
locc109=0
hicc109=18
sample=tuned\c4.wav
hikey=95
offset_random=29345
tune=0
pan=60
<region>
locc109=19
hicc109=36
sample=tuned\c4.wav
hikey=95
offset_random=29345
tune=1
pan=60
<region>
locc109=37
hicc109=54
sample=tuned\c4.wav
hikey=95
offset_random=29345
tune=2
pan=60
<region>
locc109=55
hicc109=72
sample=tuned\c4.wav
hikey=95
offset_random=29345
tune=3
pan=60
<region>
locc109=73
hicc109=90
sample=tuned\c4.wav
hikey=95
offset_random=29345
tune=4
pan=60
<region>
locc109=91
hicc109=108
sample=tuned\c4.wav
hikey=95
offset_random=29345
tune=5
pan=60
<region>
locc109=109
hicc109=127
sample=tuned\c4.wav
hikey=95
offset_random=29345
tune=6
pan=60

<region>
locc109=0
hicc109=14
sample=tuned\d4.wav
hikey=97
offset_random=31264
tune=0
pitch_keycenter=62
pan=-90
<region>
locc109=15
hicc109=28
sample=tuned\d4.wav
hikey=97
offset_random=31264
tune=-1
pitch_keycenter=62
pan=-90
<region>
locc109=29
hicc109=42
sample=tuned\d4.wav
hikey=97
offset_random=31264
tune=-2
pitch_keycenter=62
pan=-90
<region>
locc109=43
hicc109=56
sample=tuned\d4.wav
hikey=97
offset_random=31264
tune=-3
pitch_keycenter=62
pan=-90
<region>
locc109=57
hicc109=70
sample=tuned\d4.wav
hikey=97
offset_random=31264
tune=-4
pitch_keycenter=62
pan=-90
<region>
locc109=71
hicc109=84
sample=tuned\d4.wav
hikey=97
offset_random=31264
tune=-5
pitch_keycenter=62
pan=-90
<region>
locc109=85
hicc109=98
sample=tuned\d4.wav
hikey=97
offset_random=31264
tune=-6
pitch_keycenter=62
pan=-90
<region>
locc109=99
hicc109=112
sample=tuned\d4.wav
hikey=97
offset_random=31264
tune=-7
pitch_keycenter=62
pan=-90
<region>
locc109=113
hicc109=127
sample=tuned\d4.wav
hikey=97
offset_random=31264
tune=-8
pitch_keycenter=62
pan=-90

<region>
locc109=0
hicc109=14
sample=tuned\e4.wav
hikey=99
offset_random=32373
tune=0
pitch_keycenter=64
pan=90
<region>
locc109=15
hicc109=28
sample=tuned\e4.wav
hikey=99
offset_random=32373
tune=1
pitch_keycenter=64
pan=90
<region>
locc109=29
hicc109=42
sample=tuned\e4.wav
hikey=99
offset_random=32373
tune=2
pitch_keycenter=64
pan=90
<region>
locc109=43
hicc109=56
sample=tuned\e4.wav
hikey=99
offset_random=32373
tune=3
pitch_keycenter=64
pan=90
<region>
locc109=57
hicc109=70
sample=tuned\e4.wav
hikey=99
offset_random=32373
tune=4
pitch_keycenter=64
pan=90
<region>
locc109=71
hicc109=84
sample=tuned\e4.wav
hikey=99
offset_random=32373
tune=5
pitch_keycenter=64
pan=90
<region>
locc109=85
hicc109=98
sample=tuned\e4.wav
hikey=99
offset_random=32373
tune=6
pitch_keycenter=64
pan=90
<region>
locc109=99
hicc109=112
sample=tuned\e4.wav
hikey=99
offset_random=32373
tune=7
pitch_keycenter=64
pan=90
<region>
locc109=113
hicc109=127
sample=tuned\e4.wav
hikey=99
offset_random=32373
tune=8
pitch_keycenter=64
pan=90

<region>
locc109=0
hicc109=42
tune=0
sample=tuned\g5_fake.wav
lokey=79
hikey=108
offset_random=7340
pitch_keycenter=79
pan=-15
<region>
locc109=43
hicc109=85
tune=-1
sample=tuned\g5_fake.wav
lokey=79
hikey=108
offset_random=7340
pitch_keycenter=79
pan=-15
<region>
locc109=86
hicc109=127
tune=-2
sample=tuned\g5_fake.wav
lokey=79
hikey=108
offset_random=7340
pitch_keycenter=79
pan=-15

<region>
locc109=0
hicc109=42
sample=tuned\a5_fake.wav
lokey=81
hikey=108
offset_random=8764
tune=0
pitch_keycenter=81
pan=15
<region>
locc109=43
hicc109=85
sample=tuned\a5_fake.wav
lokey=81
hikey=108
offset_random=8764
tune=1
pitch_keycenter=81
pan=15
<region>
locc109=86
hicc109=127
sample=tuned\a5_fake.wav
lokey=81
hikey=108
offset_random=8764
tune=2
pitch_keycenter=81
pan=15

<region>
locc109=0
hicc109=24
sample=tuned\f6_fake.wav
lokey=89
hikey=108
offset_random=4543
tune=0
pitch_keycenter=89
pan=-35
<region>
locc109=25
hicc109=51
sample=tuned\f6_fake.wav
lokey=89
hikey=108
offset_random=4543
tune=-1
pitch_keycenter=89
pan=-35
<region>
locc109=52
hicc109=76
sample=tuned\f6_fake.wav
lokey=89
hikey=108
offset_random=4543
tune=-2
pitch_keycenter=89
pan=-35
<region>
locc109=77
hicc109=102
sample=tuned\f6_fake.wav
lokey=89
hikey=108
offset_random=4543
tune=-3
pitch_keycenter=89
pan=-35
<region>
locc109=103
hicc109=127
sample=tuned\f6_fake.wav
lokey=89
hikey=108
offset_random=4543
tune=-4
pitch_keycenter=89
pan=-35

<region>
locc109=0
hicc109=24
sample=tuned\g6_fake.wav
lokey=91
hikey=108
offset_random=6567
tune=0
pitch_keycenter=91
pan=35
<region>
locc109=25
hicc109=51
sample=tuned\g6_fake.wav
lokey=91
hikey=108
offset_random=6567
tune=1
pitch_keycenter=91
pan=35
<region>
locc109=52
hicc109=76
sample=tuned\g6_fake.wav
lokey=91
hikey=108
offset_random=6567
tune=2
pitch_keycenter=91
pan=35
<region>
locc109=77
hicc109=102
sample=tuned\g6_fake.wav
lokey=91
hikey=108
offset_random=6567
tune=3
pitch_keycenter=91
pan=35
<region>
locc109=103
hicc109=127
sample=tuned\g6_fake.wav
lokey=91
hikey=108
offset_random=6567
tune=4
pitch_keycenter=91
pan=35

<region>
locc109=0
hicc109=18
sample=tuned\a6_fake.wav
lokey=93
hikey=108
offset_random=9569
tune=0
pitch_keycenter=93
pan=-60
<region>
locc109=19
hicc109=36
sample=tuned\a6_fake.wav
lokey=93
hikey=108
offset_random=9569
tune=-1
pitch_keycenter=93
pan=-60
<region>
locc109=37
hicc109=54
sample=tuned\a6_fake.wav
lokey=93
hikey=108
offset_random=9569
tune=-2
pitch_keycenter=93
pan=-60
<region>
locc109=55
hicc109=72
sample=tuned\a6_fake.wav
lokey=93
hikey=108
offset_random=9569
tune=-3
pitch_keycenter=93
pan=-60
<region>
locc109=73
hicc109=90
sample=tuned\a6_fake.wav
lokey=93
hikey=108
offset_random=9569
tune=-4
pitch_keycenter=93
pan=-60
<region>
locc109=91
hicc109=108
sample=tuned\a6_fake.wav
lokey=93
hikey=108
offset_random=9569
tune=-5
pitch_keycenter=93
pan=-60
<region>
locc109=109
hicc109=127
sample=tuned\a6_fake.wav
lokey=93
hikey=108
offset_random=9569
tune=-6
pitch_keycenter=93
pan=-60

<region>
locc109=0
hicc109=18
sample=tuned\c7_fake.wav
lokey=96
hikey=108
offset_random=12534
tune=0
pitch_keycenter=96
pan=60
<region>
locc109=19
hicc109=36
sample=tuned\c7_fake.wav
lokey=96
hikey=108
offset_random=12534
tune=1
pitch_keycenter=96
pan=60
<region>
locc109=37
hicc109=54
sample=tuned\c7_fake.wav
lokey=96
hikey=108
offset_random=12534
tune=2
pitch_keycenter=96
pan=60
<region>
locc109=55
hicc109=72
sample=tuned\c7_fake.wav
lokey=96
hikey=108
offset_random=12534
tune=3
pitch_keycenter=96
pan=60
<region>
locc109=73
hicc109=90
sample=tuned\c7_fake.wav
lokey=96
hikey=108
offset_random=12534
tune=4
pitch_keycenter=96
pan=60
<region>
locc109=91
hicc109=108
sample=tuned\c7_fake.wav
lokey=96
hikey=108
offset_random=12534
tune=5
pitch_keycenter=96
pan=60
<region>
locc109=109
hicc109=127
sample=tuned\c7_fake.wav
lokey=96
hikey=108
offset_random=12534
tune=6
pitch_keycenter=96
pan=60

<region>
locc109=0
hicc109=14
sample=tuned\d7_fake.wav
lokey=98
hikey=108
offset_random=5545
tune=0
pitch_keycenter=98
pan=-90
<region>
locc109=15
hicc109=28
sample=tuned\d7_fake.wav
lokey=98
hikey=108
offset_random=5545
tune=-1
pitch_keycenter=98
pan=-90
<region>
locc109=29
hicc109=42
sample=tuned\d7_fake.wav
lokey=98
hikey=108
offset_random=5545
tune=-2
pitch_keycenter=98
pan=-90
<region>
locc109=43
hicc109=56
sample=tuned\d7_fake.wav
lokey=98
hikey=108
offset_random=5545
tune=-3
pitch_keycenter=98
pan=-90
<region>
locc109=57
hicc109=70
sample=tuned\d7_fake.wav
lokey=98
hikey=108
offset_random=5545
tune=-4
pitch_keycenter=98
pan=-90
<region>
locc109=71
hicc109=84
sample=tuned\d7_fake.wav
lokey=98
hikey=108
offset_random=5545
tune=-5
pitch_keycenter=98
pan=-90
<region>
locc109=85
hicc109=98
sample=tuned\d7_fake.wav
lokey=98
hikey=108
offset_random=5545
tune=-6
pitch_keycenter=98
pan=-90
<region>
locc109=99
hicc109=112
sample=tuned\d7_fake.wav
lokey=98
hikey=108
offset_random=5545
tune=-7
pitch_keycenter=98
pan=-90
<region>
locc109=113
hicc109=127
sample=tuned\d7_fake.wav
lokey=98
hikey=108
offset_random=5545
tune=-8
pitch_keycenter=98
pan=-90

<region>
locc109=0
hicc109=14
sample=tuned\e7_fake.wav
lokey=100
hikey=108
offset_random=10342
tune=0
pitch_keycenter=100
pan=90
<region>
locc109=15
hicc109=28
sample=tuned\e7_fake.wav
lokey=100
hikey=108
offset_random=10342
tune=1
pitch_keycenter=100
pan=90
<region>
locc109=29
hicc109=42
sample=tuned\e7_fake.wav
lokey=100
hikey=108
offset_random=10342
tune=2
pitch_keycenter=100
pan=90
<region>
locc109=43
hicc109=56
sample=tuned\e7_fake.wav
lokey=100
hikey=108
offset_random=10342
tune=3
pitch_keycenter=100
pan=90
<region>
locc109=57
hicc109=70
sample=tuned\e7_fake.wav
lokey=100
hikey=108
offset_random=10342
tune=4
pitch_keycenter=100
pan=90
<region>
locc109=71
hicc109=84
sample=tuned\e7_fake.wav
lokey=100
hikey=108
offset_random=10342
tune=5
pitch_keycenter=100
pan=90
<region>
locc109=85
hicc109=98
sample=tuned\e7_fake.wav
lokey=100
hikey=108
offset_random=10342
tune=6
pitch_keycenter=100
pan=90
<region>
locc109=99
hicc109=112
sample=tuned\e7_fake.wav
lokey=100
hikey=108
offset_random=10342
tune=7
pitch_keycenter=100
pan=90
<region>
locc109=113
hicc109=127
sample=tuned\e7_fake.wav
lokey=100
hikey=108
offset_random=10342
tune=8
pitch_keycenter=100
pan=90