<control>
label_cc100=Attack  
set_cc100=22

label_cc101=Hold  
set_cc101=0

label_cc102=Decay  
set_cc102=0

label_cc103=Sustain
set_cc103=127

label_cc104=Release 
set_cc104=40

label_cc105=Vibrato Depth 
set_cc105=0

label_cc106=Vibrato Speed
set_cc106=0

label_cc107=Cutoff
set_cc107=127

label_cc108=Resonance
set_cc108=0

<global>
ampeg_attack=0.001
ampeg_sustain=0
ampeg_release=0.001
ampeg_attack_oncc100=5 
ampeg_hold_oncc101=2 
ampeg_decay_oncc102=10
ampeg_sustain_oncc103=100
ampeg_release_oncc104=10
pitchlfo_depthcc105=10
pitchlfo_freqcc106=10
cutoff=220
cutoff_cc107=6000
resonance=0
resonance_cc108=24
fil_keytrack=100
fil_veltrack=2400
bend_up=1200
bend_down=-1200

<region>
sample=tuned\g2.wav
lokey=36
hikey=41
offset_random=44444
pitch_keycenter=43

<region>
sample=tuned\a2.wav
lokey=42
hikey=47
offset_random=33452
pitch_keycenter=45

<region>
sample=tuned\f3.wav
lokey=48
hikey=53
offset_random=42764
pitch_keycenter=53

<region>
sample=tuned\g3.wav
lokey=54
hikey=59
offset_random=37832
pitch_keycenter=55

<region>
sample=tuned\a3.wav
lokey=60
hikey=65
offset_random=31670
pitch_keycenter=57

<region>
sample=tuned\c4.wav
lokey=66
hikey=71
offset_random=39239

<region>
sample=tuned\d4.wav
lokey=72
hikey=77
offset_random=34453
pitch_keycenter=62

<region>
sample=tuned\e4.wav
lokey=78
hikey=84
offset_random=38257
pitch_keycenter=64
