
<group>
sw_lokey=24
sw_hikey=24
loop_mode=loop_continuous
bend_up=0
bend_down=0
ampeg_attack=0.030
amp_velcurve_1=1

<region>
sample=natural\g2.wav
lokey=26
hikey=31
offset_random=22222
tune=-5
pitch_keycenter=31
ampeg_release=0.700

<region>
sample=natural\a2.wav
lokey=32
hikey=38
offset_random=33333
tune=1
pitch_keycenter=33
ampeg_release=0.700

//========================
<group>
sw_lokey=24
sw_hikey=24
group=1
off_by=1
loop_mode=loop_continuous
bend_up=0
bend_down=0
ampeg_attack=0.030
amp_velcurve_1=1

<region>
sample=natural\f3.wav
lokey=50
hikey=53
offset_random=44444
tune=-15
pitch_keycenter=53
ampeg_release=0.300

<region>
sample=natural\g3.wav
lokey=54
hikey=55
offset_random=45555
tune=5
pitch_keycenter=55
ampeg_release=0.300

<region>
sample=natural\a3.wav
lokey=56
hikey=58
offset_random=46666
tune=8
pitch_keycenter=57
ampeg_release=0.300

<region>
sample=natural\c4.wav
lokey=59
hikey=60
offset_random=47777
tune=-6
ampeg_release=0.300

<region>
sample=natural\d4.wav
lokey=61
hikey=63
offset_random=48888
tune=-5
pitch_keycenter=62
ampeg_release=0.300

<region>
sample=natural\e4.wav
lokey=64
hikey=72
offset_random=49999
tune=4
pitch_keycenter=64
ampeg_release=0.300

<region>
sample=natural\c5_trill.wav
lokey=86
hikey=89
pitch_keycenter=84
ampeg_release=0.300

<region>
sample=natural\g5_trill.wav
lokey=74
hikey=81
pitch_keycenter=79
ampeg_release=0.300

<region>
sample=natural\b5_trill.wav
lokey=82
hikey=85
pitch_keycenter=83
ampeg_release=0.300

//========================
<group>
sw_lokey=24
sw_hikey=24
sw_down=24
bend_up=0
bend_down=0
volume=4
ampeg_attack=0.030
ampeg_decay=0.030
ampeg_sustain=0

<region>
sample=natural\cchirp_1.wav
lokey=50
hikey=72
hirand=0.200
offset_random=1111
ampeg_release=0.300

<region>
sample=natural\cchirp_2.wav
lokey=50
hikey=72
lorand=0.200
hirand=0.400
offset_random=1111
ampeg_release=0.300

<region>
sample=natural\cchirp_3.wav
lokey=50
hikey=72
lorand=0.400
hirand=0.600
offset_random=1111
ampeg_release=0.300

<region>
sample=natural\cchirp_4.wav
lokey=50
hikey=72
lorand=0.600
hirand=0.800
offset_random=1111
ampeg_release=0.300

<region>
sample=natural\cchirp_5.wav
lokey=50
hikey=72
lorand=0.800
offset_random=1111
ampeg_release=0.300
