<control>
label_cc100=Attack  
set_cc100=22

label_cc101=Hold  
set_cc101=0

label_cc102=Decay  
set_cc102=0

label_cc103=Sustain
set_cc103=127

label_cc104=Release 
set_cc104=40

label_cc105=Vibrato Depth 
set_cc105=0

label_cc106=Vibrato Speed
set_cc106=0

label_cc107=Cutoff
set_cc107=127

label_cc108=Resonance
set_cc108=0

label_cc109=Wheeze Switch
set_cc109=0


<global>
ampeg_attack=0.001
ampeg_sustain=0
ampeg_release=0.001
ampeg_attack_oncc100=5 
ampeg_hold_oncc101=2 
ampeg_decay_oncc102=10
ampeg_sustain_oncc103=100
ampeg_release_oncc104=10
pitchlfo_depthcc105=10
pitchlfo_freqcc106=10
cutoff=220
cutoff_cc107=6000
resonance=0
resonance_cc108=24
fil_keytrack=100
fil_veltrack=2400
bend_up=1200
bend_down=-1200

<group>
loop_mode=loop_continuous

<region>
locc109=0
hicc109=64
sample=natural\g2.wav
hikey=78
offset_random=15351
tune=-5
pitch_keycenter=43
pan=-15

<region>
locc109=0
hicc109=64
sample=natural\a2.wav
hikey=80
offset_random=17777
tune=1
pitch_keycenter=45
pan=15

<region>
locc109=0
hicc109=64
sample=natural\f3.wav
hikey=88
offset_random=25264
tune=-15
pitch_keycenter=53
pan=-35

<region>
locc109=0
hicc109=64
sample=natural\g3.wav
hikey=90
offset_random=26264
tune=5
pitch_keycenter=55
pan=35

<region>
locc109=0
hicc109=64
sample=natural\a3.wav
hikey=92
offset_random=28345
tune=8
pitch_keycenter=57
pan=-60

<region>
locc109=0
hicc109=64
sample=natural\c4.wav
hikey=95
offset_random=29345
tune=-6
pan=60

<region>
locc109=0
hicc109=64
sample=natural\d4.wav
hikey=97
offset_random=31264
tune=-5
pitch_keycenter=62
pan=-90

<region>
locc109=0
hicc109=64
sample=natural\e4.wav
hikey=99
offset_random=32373
tune=4
pitch_keycenter=64
pan=90

<region>
locc109=0
hicc109=64
sample=natural\g5_fake.wav
lokey=79
hikey=108
offset_random=7340
tune=-5
pitch_keycenter=79
pan=-15

<region>
locc109=0
hicc109=64
sample=natural\a5_fake.wav
lokey=81
hikey=108
offset_random=8764
tune=1
pitch_keycenter=81
pan=15

<region>
locc109=0
hicc109=64
sample=natural\f6_fake.wav
lokey=89
hikey=108
offset_random=4543
tune=-15
pitch_keycenter=89
pan=-35

<region>
locc109=0
hicc109=64
sample=natural\g6_fake.wav
lokey=91
hikey=108
offset_random=6567
tune=5
pitch_keycenter=91
pan=35

<region>
locc109=0
hicc109=64
sample=natural\a6_fake.wav
lokey=93
hikey=108
offset_random=9569
tune=8
pitch_keycenter=93
pan=-60

<region>
locc109=0
hicc109=64
sample=natural\c7_fake.wav
lokey=96
hikey=108
offset_random=12534
tune=-6
pitch_keycenter=96
pan=60

<region>
locc109=0
hicc109=64
sample=natural\d7_fake.wav
lokey=98
hikey=108
offset_random=5545
tune=-5
pitch_keycenter=98
pan=-90

<region>
locc109=0
hicc109=64
sample=natural\e7_fake.wav
lokey=100
hikey=108
offset_random=10342
tune=4
pitch_keycenter=100
pan=90

<region>
locc109=65
hicc109=127
sample=natural\g2.wav
hikey=78
offset_random=15351
pitch_keycenter=43
pan=-15

<region>
locc109=65
hicc109=127
sample=natural\a2.wav
hikey=80
offset_random=17777
pitch_keycenter=45
pan=15

<region>
locc109=65
hicc109=127
sample=natural\f3.wav
hikey=88
offset_random=25264
pitch_keycenter=53
pan=-35

<region>
locc109=65
hicc109=127
sample=natural\g3.wav
hikey=90
offset_random=26264
pitch_keycenter=55
pan=35

<region>
locc109=65
hicc109=127
sample=natural\a3.wav
hikey=92
offset_random=28345
pitch_keycenter=57
pan=-60

<region>
locc109=65
hicc109=127
sample=natural\c4.wav
hikey=95
offset_random=29345
pan=60

<region>
locc109=65
hicc109=127
sample=natural\d4.wav
hikey=97
offset_random=31264
pitch_keycenter=62
pan=-90

<region>
locc109=65
hicc109=127
sample=natural\e4.wav
hikey=99
offset_random=32373
pitch_keycenter=64
pan=90

<region>
locc109=65
hicc109=127
sample=natural\g5_fake.wav
lokey=79
hikey=108
offset_random=7340
pitch_keycenter=79
pan=-15

<region>
locc109=65
hicc109=127
sample=natural\a5_fake.wav
lokey=81
hikey=108
offset_random=8764
pitch_keycenter=81
pan=15

<region>
locc109=65
hicc109=127
sample=natural\f6_fake.wav
lokey=89
hikey=108
offset_random=4543
pitch_keycenter=89
pan=-35

<region>
locc109=65
hicc109=127
sample=natural\g6_fake.wav
lokey=91
hikey=108
offset_random=6567
pitch_keycenter=91
pan=35

<region>
locc109=65
hicc109=127
sample=natural\a6_fake.wav
lokey=93
hikey=108
offset_random=9569
pitch_keycenter=93
pan=-60

<region>
locc109=65
hicc109=127
sample=natural\c7_fake.wav
lokey=96
hikey=108
offset_random=12534
pitch_keycenter=96
pan=60

<region>
locc109=65
hicc109=127
sample=natural\d7_fake.wav
lokey=98
hikey=108
offset_random=5545
pitch_keycenter=98
pan=-90

<region>
locc109=65
hicc109=127
sample=natural\e7_fake.wav
lokey=100
hikey=108
offset_random=10342
pitch_keycenter=100
pan=90